<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Best Pizza EVER</title>
</head>
<body>
    <!--header containing article logo and author-->
    <header>
        <p>Author: Courtney Hussein</p>
        <article class="logo">
            <img src="CH-Logo.PNG" alt="image of logo CH logo" />
        </article>
    </header>

    <h1>Raimo's Pizzeria Makes The Best Pizza EVER</h1>

    <!--describe the pizza/eria-->
    <p>Raimo's pizzeria is home to the world's most delicious pizza. It is located in the village of Baldwin in Long Island, NY. Raimo's Pizzeria's most popular dish is the cheese pizza, but they also make many varieties of specialty pizzas and aslo some popular italian dishes.</p>

    <!--pic of ramos pizza-->
    <img src="pizza1.jpg" alt="image of a slice of pizza" />

    <!--heading why raimos pizza is the best-->
    <h2>What Makes Raimo's Pizza So Very Special?</h2>

    <!--ul of reasons raimos is the best-->
    <ul>
        <li>The cheese! Raimo''s uses a delicious blend of cheeses and PILES IT ON. Every slice of pizza is guarenteed to be smothered in a thicc layer of scrumptions cheese.</li>
        <li>The sauce! Raimo''s tomato sauce is tangy, mildly sweet, and perfectly spiced.</li>
        <li>The Crust! Raimo's makes its pizzas with a thin crust that is crunchy on the outside and soft and chewy on the inside. Yumm!!</li>
        <li>The specialty slices! Raimos offers a wide variety of to-go specialty pizza slices. They are perfect for a quick, easy, and wallet-friendly lunch.</li>
        <li>The customer service! Raimos has been a part of the Freeport family for decades and is known for it's excellent customer service and friendly atmosphere.</li>
    </ul>

    <!--pic of ramos pizza-->
    <img src="pizza2.png" alt="image of a slice of pizza" />

    <!--add an article for how to get there with link-->
    <article class="contact-raimos">
        <a href="https://www.google.com/maps/dir//Raimo's+Pizza+%26+Restaurant,+187+W+Merrick+Rd,+Freeport,+NY+11520/@40.652244,-73.6579843,12z/data=!3m1!5s0x89c27b8c3eac925b:0x8779d89f67995612!4m8!4m7!1m0!1m5!1m1!1s0x89c27b8c16e6e3a5:0x20d47b1233f5861!2m2!1d-73.587947!2d40.6522652?hl=en" target="_blank">Directions to Raimo's Pizzeria</a>
        <a href="http://raimospizza.com/" target="_blank">Visit Raimo's Pizzeria's homepage</a>
    </article>

    <!--add footer with link to linkdin and github-->
    <footer>
        <img src="linkdin.PNG" alt="image of linkdin logo" />
        <img src="github.PNG" alt="image of github logo" />
        <p>&copyCourtneyHussein</p>
    </footer>
    <!---->
</body>
</html>